<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <body>
        <ul>
            <li><a href="index.html" id="header1">Home</a></li>
            <li><a href="about_me.html" id="header2">About Me</a></li>
            <li><a href="portfolio.html" id="header3">Portfolio</a></li>
            <li><a href="resume.html" id="header4">Resume</a></li>
            <li><a href="tipsandtricks.html" id="header5">Tips &#38; Tricks</a></li>
        </ul>
    <br>
    <br>
    <br>
    <center>
    <h1>This is my Home Page!</h1>
    <img src="images/My_face_liquified_copy.png" alt="My face creepily photoshopped.">
  </body>
</html>